# HibernateDemo

./: .project  pom.xml
src/main/java/vn/trung/: ConnectionUtil.java  MainApp.java  Managment.java
src/main/java/vn/trung/Generator/: MyGenerator.java
src/main/java/vn/trung/app/: EmployeeService.java  FresherService.java
src/main/java/vn/trung/config/: HibernateJavaConfiguration.java
src/main/java/vn/trung/model/: Address.java  Cource.java  Employee.java  Fresher.java  Group.java  Syllabus.java
